{
  "version": 4,
  "lines": [
    [
      {
        "id": "3",
        "type": "context-length",
        "color": "brightBlack"
      },
      {
        "id": "1",
        "type": "context-window",
        "color": "cyan"
      },
      {
        "id": "77b45754-5c94-470c-bef0-4d73c29ae8b9",
        "type": "reset-timer",
        "backgroundColor": "bgBrightGreen"
      },
      {
        "id": "eaa46d4b-ba63-4f31-a36f-08a1f8eb5009",
        "type": "weekly-usage",
        "backgroundColor": "bgBrightBlue"
      },
      {
        "id": "db9492a9-9874-4475-ab62-6be2ef736833",
        "type": "model",
        "backgroundColor": "bgRed"
      },
      {
        "id": "5",
        "type": "session-name",
        "color": "magenta"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "defaultPaddingSide": "both",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "terminalWidthCacheTtlSeconds": 5,
  "customCommandCacheTtlSeconds": 0,
  "minimalistMode": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [
      ""
    ],
    "endCaps": [
      ""
    ],
    "theme": "onedark",
    "autoAlign": true,
    "continueThemeAcrossLines": false
  }
}